# gestionCorrespondencia

./: .project  bd_gestion_correspondencia.sql  pom.xml
gestionCorrespondencia-bo/: .project  pom.xml
gestionCorrespondencia-bo/src/main/java/com/gcorrespondencia/bo/: EmpresaBO.java  GenericBO.java  PersonaBO.java  PlanillaBO.java
gestionCorrespondencia-commons/: .project  pom.xml
gestionCorrespondencia-commons/src/main/java/com/gcorrespondencia/util/dao/: GenericDAO.java
gestionCorrespondencia-commons/src/main/java/com/gcorrespondencia/util/dao/impl/: GenericDAOImpl.java
gestionCorrespondencia-dao/: .project  pom.xml
gestionCorrespondencia-dao/src/main/java/com/gcorrespondencia/dao/: EmpresaDAO.java  GQuery.java  GenericDAO.java  PersonaDAO.java  PlanillaDAO.java
gestionCorrespondencia-dao/src/main/java/com/gcorrespondencia/dao/impl/: EmpresaDAOImpl.java  GenericDAOJPAImpl.java  PersonaDAOImpl.java  PlanillaDAOImpl.java
gestionCorrespondencia-dm/: .project  pom.xml
gestionCorrespondencia-dm/src/main/java/com/gcorrespondencia/entityes/: CatBarrio.java  CatCabEstado.java  CatDepartamento.java  CatEstado.java  CatMensaje.java  CatMenu.java  CatMunicipio.java  CatNivelServicio.java  CatRangoPeso.java  CatRol.java  CatServicio.java  CatTipoIdentificacion.java  CatTipoMenu.java  CatTipoPersona.java  CatTipoReparto.java  CatTipoTelefono.java  CatZona.java  Direccion.java  Empresa.java  Envio.java  Guia.java  GuiaEnvio.java  GuiaPlanilla.java  InconsistenciasValidacion.java  Persona.java  PersonaDirectorio.java  Planilla.java  Prefactura.java  Usuario.java  Vehiculo.java  VitacoraGuia.java  ZonaBarrio.java
gestionCorrespondencia-ear/: .project  pom.xml
gestionCorrespondencia-ejb/: .project  pom.xml
gestionCorrespondencia-ejb/src/main/java/com/gcorrespondencia/BOImpl/: EmpresaBOImpl.java  GenericEJB.java  PersonaEJB.java  PlanillaEJB.java
gestionCorrespondencia-web/: .project  pom.xml
gestionCorrespondencia-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gestionCorrespondencia-web/src/main/java/com/gcorrespondencia/catalogos/: NivelServiciosController.java
gestionCorrespondencia-web/src/main/java/com/gcorrespondencia/controller/empresa/: EmpresaBean.java
gestionCorrespondencia-web/src/main/java/com/gcorrespondencia/controller/planilla/: PersonaController.java  planillaController.java
gestionCorrespondencia-web/src/main/java/com/gcorrespondencia/util/: ConstantesWeb.java  ConvertAutocomplete.java  DinamizadorConverter.java  JsfUtil.java  SelectManyConverter.java  Utilidad.java
gestionCorrespondencia-web/src/main/webapp/: index.xhtml
gestionCorrespondencia-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gestionCorrespondencia-web/src/main/webapp/WEB-INF/gestionNivelServicios/: dlgCreate.xhtml  pagList.xhtml
gestionCorrespondencia-web/src/main/webapp/WEB-INF/gestionPersonas/: dlgCreate.xhtml  dlgNewDireccion.xhtml  pagList.xhtml
gestionCorrespondencia-web/src/main/webapp/WEB-INF/gestionPlanillas/: dlgEdit.xhtml  dlgView.xhtml  pagList.xhtml
gestionCorrespondencia-web/src/main/webapp/catalogos/: indexCatBarrio.xhtml  indexNivelServicios.xhtml  indexPersona.xhtml
gestionCorrespondencia-web/src/main/webapp/generic/: appmenu.xhtml  template.xhtml
gestionCorrespondencia-web/src/main/webapp/planillas/: NuevaPlanilla.xhtml  dlgCreate.xhtml  indexPlanillas.xhtml
gestionCorrespondencia-web/src/main/webapp/planillas/servicios/: dlgCreateServicios.xhtml  dlgSearchServicios.xhtml
gestionCorrespondencia-web/src/main/webapp/resources/css/: style.css
gestionCorrespondencia-web/src/main/webapp/usuarios/: indexUsuarios.xhtml
